# Reeasy

./: .gitignore  README.md  docker-compose.yml
ReEasy/: Scan.bru  bruno.json  chat.bru
demo/: Dockerfile  application.yml  docker-compose.yml  pom.xml
demo/bruno/CU1/: GetRecyclingService.bru  ScanImage no aceptable.bru  ScanImage.bru  folder.bru
demo/bruno/CU2/: AddCoupon.bru  GetAdminStatus.bru  folder.bru
demo/bruno/CU3/: Redeem.bru  folder.bru
demo/bruno/CU4/: ask.bru  folder.bru
demo/db-init/: 01-schema.sql  DB_Reeasy.sql
demo/src/main/java/com/logistic/reeasy/demo/: DemoApplication.java
demo/src/main/java/com/logistic/reeasy/demo/Coupons/controller/: AdminController.java
demo/src/main/java/com/logistic/reeasy/demo/Scan/controller/: RecyclingController.java
demo/src/main/java/com/logistic/reeasy/demo/Scan/dao/: ScanDAOImpl.java
demo/src/main/java/com/logistic/reeasy/demo/Scan/iface/: ScanDAO.java
demo/src/main/java/com/logistic/reeasy/demo/Scan/models/: BottleType.java  ScanBottleDetail.java  ScanModel.java
demo/src/main/java/com/logistic/reeasy/demo/chat/controller/: ChatController.java
demo/src/main/java/com/logistic/reeasy/demo/chat/di/: AiConfig.java
demo/src/main/java/com/logistic/reeasy/demo/chat/dto/: ChatResponseDto.java
demo/src/main/java/com/logistic/reeasy/demo/chat/service/: ChatService.java
demo/src/main/java/com/logistic/reeasy/demo/common/: CorsConfig.java  DatabaseConfig.java  DatabaseExportJob.java  DatabaseExporter.java
demo/src/main/java/com/logistic/reeasy/demo/common/abs/: AbstractDAO.java  InterfaceDAO.java
demo/src/main/java/com/logistic/reeasy/demo/common/annotations/: Autoincrement.java
demo/src/main/java/com/logistic/reeasy/demo/common/exception/: BaseApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/logistic/reeasy/demo/coupons/controller/: AdminController.java  CouponController.java
demo/src/main/java/com/logistic/reeasy/demo/coupons/dao/: AdminDAOimpl.java  CouponDAOImpl.java
demo/src/main/java/com/logistic/reeasy/demo/coupons/di/: CouponValidatorConfig.java
demo/src/main/java/com/logistic/reeasy/demo/coupons/dto/: CouponDto.java
demo/src/main/java/com/logistic/reeasy/demo/coupons/iface/: AdminDAO.java  iCouponDAO.java
demo/src/main/java/com/logistic/reeasy/demo/coupons/models/: CouponModel.java
demo/src/main/java/com/logistic/reeasy/demo/coupons/service/: AdminService.java  CouponService.java
demo/src/main/java/com/logistic/reeasy/demo/coupons/validator/: CouponValidator.java
demo/src/main/java/com/logistic/reeasy/demo/redeem/controller/: RedeemCouponController.java
demo/src/main/java/com/logistic/reeasy/demo/redeem/dao/: RedeemCouponDAOImpl.java
demo/src/main/java/com/logistic/reeasy/demo/redeem/di/: RedeemCouponConfig.java  RedeemCouponValidatorConfig.java
demo/src/main/java/com/logistic/reeasy/demo/redeem/dto/: RedeemCouponDto.java  RequestRedeemCouponDto.java
demo/src/main/java/com/logistic/reeasy/demo/redeem/iface/: RedeemCouponDAO.java
demo/src/main/java/com/logistic/reeasy/demo/redeem/models/: RedeemCouponModel.java
demo/src/main/java/com/logistic/reeasy/demo/redeem/service/: RedeemCouponService.java
demo/src/main/java/com/logistic/reeasy/demo/redeem/validator/: RedeemValidator.java
demo/src/main/java/com/logistic/reeasy/demo/scan/abs/: AbstractDAO.java
demo/src/main/java/com/logistic/reeasy/demo/scan/controller/: RecyclingController.java
demo/src/main/java/com/logistic/reeasy/demo/scan/dao/: ScanDAOImpl.java
demo/src/main/java/com/logistic/reeasy/demo/scan/di/: ScanConfig.java
demo/src/main/java/com/logistic/reeasy/demo/scan/dto/: RequestScanDto.java  ScanBottleDetailDto.java  ScanDto.java
demo/src/main/java/com/logistic/reeasy/demo/scan/iface/: ImageAnalyzerService.java  ScanDAO.java
demo/src/main/java/com/logistic/reeasy/demo/scan/models/: BottleType.java  RequestModel.java  RequestScanDto.java  ScanBottleDetail.java  ScanModel.java  ScanResultWrapper.java  ScanTableModel.java
demo/src/main/java/com/logistic/reeasy/demo/scan/service/: FailoverImageAnalyzerService.java  GeminiImageAnalyzerService.java  ImageAnalyzerService.java  LocalImageAnalyzerService.java  RecyclingService.java
demo/src/main/resources/: OllamaService.java  application.properties  coupons.txt  logback-spring.xml
demo/src/test/java/com/logistic/reeasy/demo/: DemoApplicationTests.java
(+20 files in other folders)
