spring.docker.compose.enabled=false
server.port=8090


db.database= reeasy_db
db.root_password=root123
db.user=usuario
db.password=pass123
db.port=3307
api.key=AIzaSyAoYk2ZefMwsr_kDx90NG3ISOdx55TKMSY
db.url=jdbc:mysql://localhost:${db.port}/${db.database}
